<meta charset="ISO-8859-1">
<title>Active Learning Toolset</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

<link href="<c:url value='/resources/css/TimeCircles.css' />" rel="stylesheet"></link>
<link href="<c:url value='/resources/css/css1.css' />" rel="stylesheet"></link>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript" src="<c:url value='/resources/js/TimeCircles.js' />"></script>

<div class="navbar">

	<a href="homeTeacher">
		<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
		Home
	</a> 
	
	<a href="timer">
		<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
		Timer
	</a>
	
	<a href="groupStudents">
		<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
		Group Tool
	</a>
	
	<a href="exitTicketTeacher">
		<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
		Exit Ticket
	</a>

	<a href="attendanceTeacher">
		<span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
		Attendance
	</a>

	<a href="manageStudents">
		<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
		Manage Users / Administration
	</a>
	
	<a class="navbar-right" href="logout">
		<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
		Logout
	</a>
	<div
		style="float: right; padding-top: 15px; padding-right: 10px; color: #ddd;">
		Welcome to Active Learning Toolset
	</div>

</div>

